<!DOCTYPE html>
<html lang = "en">
<head>
<title>Template</title>
<meta charset="utf-8">
</head>
<!-- Here is how to make a comment -->
<body>

<header>
<h1> Forward Fitness </h1>
</header>

<nav> <p><a href="index.html">Home</a> &nbsp; &#9838;<!-- Nonbreading space-->  &nbsp;
		<a href="lessons.html">Lessons </a>&nbsp; &#9838;  &nbsp;
		<a href="instructors.html">Instructors</a> &nbsp; &#9838; &nbsp;
		<a href="rentals.html">Rentals</a> &nbsp;&#9838;  &nbsp;
		<a href="contact.html">Contact Us</a></p>
		
</nav>

<main>
  <div>
    </div>
</main>

<footer>
<p>&copy; Copyright 2021. All Rights Reserved.</p>
<p> <a href = "mailto:abc@example.com">Send Email</a></p>
</footer>

</body>


</html>
